Browser=chrome
LocalURL=http://localhost:4444/wd/hub
BaseURL=https://Appsandbox.com/side_door.do
TestURL=https://Apptest.com/side_door.do
BaseEnv=TEST
HomePageURL=https://Apptest.com/
Username=s_qa_testing
Password=A4!qqP389R

OperationsBatW=cmd /c start dockerStart.bat,cmd /c dockerStatus.bat,cmd /c dockerStop.bat,cmd /c dockerRemove.bat
StatusBatW=cmd /c dockerStatus.bat
StopBatW=cmd /c dockerStop.bat

OperationsBashLnx=bash dockerStart.sh,bash dockerStatus.sh,bash dockerStop.sh,bash dockerRemove.sh
StatusBash=bash dockerStatus.sh
StopBash=bash dockerStop.sh

StatusFile=dockerStatus.txt
DockerStatusLine=selenium/standalone-chrome:latest
DockerStopLine=Exited

#Selenium Grid
GridStartBatW=cmd /c dockerStartGrid.bat
GridStopBatW=cmd /cdockerStopGrid.bat

GridStartBashLnx=bash dockerStartGrid.sh
GridStopBashLnx=bash dockerStopGrid.sh

GridStartStatusFile=dockerStartGrid.txt
GridStatusLine=The node is registered to the hub and ready to use

FileNameToUpload=ActivityStatus.txt

TestUserFullName=Test User One